{
  "name": "qbao-workspace",
  "private": true,
  "description": "Qbao 工作区根（移动端构建工具依赖）",
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/ios": "^6.2.2",
    "sharp": "^0.35.4"
  }
}
